programa
{
	
	funcao inicio()
	{
		inteiro num, somapar=0, contimp=0

		escreva("\nEntre com um número: ")
		leia(num)

		faca
		{
			se(num % 2==0)
			{
				somapar += numero
			}
			senao
		{
			contimpar++
		}
		escreva("\nEntre com um número: ")
		leia(num)
		
		}
		enquanto(num !=0) 

		escreva("\nSomatório numeros pares: "+somapar)
		escreva("\nSomatório numero impares: " +contimp)
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */