programa
{
	
	funcao inicio()
	{
		inteiro num=1, somanum=0

		enquanto(num<=20)
		{
			somanum= somanum + num
			num++
			escreva("\nSomatório: "+somanum)
		}
		escreva("\nSomatório de 1 até 20 foi de: " +somanum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */