programa
{
	
	funcao inicio()

	{ inteiro anos,meses,dias,idadeEmDias
		
		escreva("Quantos anos você tem? : ")
   		leia(anos)
		
		
		escreva("Quantos meses você tem? : ")
  		leia(meses)
		
		
		escreva("Entre com sua idade em dias: ")
   		leia(dias)

			
  		idadeEmDias = (dias+(anos*365)+(meses*30))
  		escreva("Sua idade em dias é: ",idadeEmDias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */