programa
{
	
	funcao inicio()
	{
		inteiro cont=0, valor=0, aluno=0, vet[5]

		para(cont=0;cont<5;cont++){ 

			escreva("\nAluno ", aluno++)
			escreva("\nDigite a nota do aluno: ")
		
			leia(vet[cont])

			se (vet[cont]>valor){
				valor=vet[cont]
							}
			
							}
		escreva("\nA pontuação maior é: ", valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = 16, 20, 6, 10, 11, 13;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */